transToDictWindow = 5  # количество секунд эфира, для проверки на музыку
musFilter = 8  #
# мало - ошибки сработки сильно влиять будут, много - можно музыку задетектить и учитывать
dictToTxtWindow = 18  # количество transToDictWindow, переходящие в одну строку(сравниваются между собой сроки) В СЕКУНДАХ

# timeOffset = 1

lineDuration = 5  # количество секунд, которые длится одна сравниваемая строка
MusFILTER_MINWORDSINSEC = 2  # количество слов минимальное в секунду, чтобы не музыка
WIN_DUR_FOR_SYNCH = 1  # сколько секунд до/после начало эталонной строки выступают в качестве начала сравниваемой строки
